# ActiveMQ

./: pom.xml
src/main/java/com/iapppay/consumer/: IappayActiveMQConnectionFactory.java
src/main/java/com/iapppay/consumer/common/: ApplicationConstants.java  BelongSystemEnum.java  Constants.java  ConsumerExceptionEnum.java  CpModeEnum.java  DbOperatTypeEnum.java  FieldNames.java  ServiceTypeEnum.java  WaresStatusEnum.java
src/main/java/com/iapppay/consumer/controller/: TestController.java
src/main/java/com/iapppay/consumer/dao/: UserinfoMapper.java
src/main/java/com/iapppay/consumer/dao/dimdao/: DimAppDistRulesMapper.java  DimDayCpInfoMapper.java  DimPaychanRefMapper.java  YqzlCpPayInfoMapper.java
src/main/java/com/iapppay/consumer/dao/dsdao/: AppDistRuleMapper.java  DsCpAccoRulesMapper.java  DsCpBankMapper.java  DsCpBaseMapper.java  DsCpContractMapper.java  DsCpPayChanMapper.java  DsWaresMapper.java
src/main/java/com/iapppay/consumer/dto/dimdto/: DimAppDistRules.java  DimDayCpInfo.java  DimDayCpInfoKey.java  DimPaychanRef.java  YqzlCpPayInfo.java  YqzlCpPayInfoKey.java
src/main/java/com/iapppay/consumer/dto/dsdto/: AppDistRule.java  AppDistRuleKey.java  DsCpAccoRules.java  DsCpBank.java  DsCpBase.java  DsCpContract.java  DsCpPayChan.java  DsCpPayChanKey.java  DsWares.java
src/main/java/com/iapppay/consumer/exception/: ConsumerException.java
src/main/java/com/iapppay/consumer/framework/: MessageFramework.java  MyNameFactory.java  PayChannelProductCache.java  PayChannelProductHandler.java
src/main/java/com/iapppay/consumer/framework/entity/: ConsumerEnum.java  MessageCheck.java  Msg.java  MsgBody.java  MsgHeader.java  NULL.java  OptionalEnum.java
src/main/java/com/iapppay/consumer/framework/entity/request/: BankInfo.java  ContractInfo.java  CpAccoRulesInfo.java  CpBaseInfo.java  CpContractInfo.java  CpPayChanInfo.java  CpWaresInfo.java  RequestBody.java  Userinfo.java
src/main/java/com/iapppay/consumer/framework/entity/response/: ResponseBody.java
src/main/java/com/iapppay/consumer/listener/: SpQueneMessageListener.java  SpSessionMessageListener.java  TableQueueMessageListener.java
src/main/java/com/iapppay/consumer/redis/: RedisApplicationConstants.java  RedisDbEnum.java  RedisUtils.java
src/main/java/com/iapppay/consumer/service/: CommonService.java  MessageProducer.java  SpQueneMessageService.java  UserService.java
src/main/java/com/iapppay/consumer/service/Impl/: CpBankServiceImpl.java  CpBaseServiceImpl.java  CpContractServiceImpl.java  CpWaresServiceImpl.java  SpQueneMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/iapppay/consumer/utils/: CheckUtil.java  DateUtils.java  EncryptorUtils.java  MessageUtils.java  SequenceGeneratorUtils.java
src/main/resources/: activemq.properties  config.properties  db.properties  log4j.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: UserinfoMapper.xml
src/main/resources/mapper/dim/: DimAppDistRulesMapper.xml  DimDayCpInfoMapper.xml  DimPaychanRefMapper.xml  YqzlCpPayInfoMapper.xml
src/main/resources/mapper/ds/: AppDistRuleMapper.xml  DsCpAccoRulesMapper.xml  DsCpBankMapper.xml  DsCpBaseMapper.xml  DsCpContractMapper.xml  DsCpPayChanMapper.xml  DsWaresMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-activeMQ.xml  spring-mybatis.xml  spring-redis.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/iapppay/test/: CpBankServiceTest.java  CpConstractServiceTest.java  CpWaresServiceTest.java  RedisTest.java  SendMessageTest.java
