<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	   <groupId>com.iapppay</groupId>
	   <artifactId>settlement</artifactId>
	   <version>2.4.0</version>
	</parent>
	<artifactId>sp_consumer</artifactId>
	<packaging>war</packaging>

	<properties>
	    <spring.version>4.3.8.RELEASE</spring.version>
	    <fastjson.version>1.2.30</fastjson.version>
	    <lombok.version>1.16.10</lombok.version>
		<fastjson.vesrion>1.2.35</fastjson.vesrion>
		<junit.version>4.12</junit.version>
		<mybatis.version>3.4.5</mybatis.version>
		<logback.version>1.2.3</logback.version>
		<activemq.core.version>5.7.0</activemq.core.version>
		<activemq.pool.version>5.9.0</activemq.pool.version>
		<mybatis.version>3.4.5</mybatis.version>
        <druid.version>1.1.10</druid.version>
        <redis.version>2.9.1</redis.version>
        <commons.codec.version>1.7</commons.codec.version>
	</properties>

	<dependencies>
	    <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
	    <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
	    <dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-all</artifactId>
		    <version>5.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq.pool.version}</version>
		</dependency>
		<!-- spring-jms -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring -->
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context-support</artifactId>
             <version>${spring.version}</version>
        </dependency>
		<!--单元测试 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.2</version>
		</dependency>
        <!-- 添加slf4j日志api -->
<!--         <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
        </dependency> -->
		<!-- json begin -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>
		<!-- json end -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.8.20.RELEASE</version>
         </dependency>
        <dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.version}</version>
		</dependency>
	</dependencies>
	
	<profiles>
  	<profile>
  		<id>test</id>
  		<build>
  			<resources>
  				<resource>
  					<directory>src/main/resources</directory>
  					<excludes>
  						<exclude>db.properties</exclude>
  						<exclude>config.properties</exclude>
  						<exclude>activemq.properties</exclude>
  						<exclude>redis.properties</exclude>
  					</excludes>
  				</resource>
  				<resource>
  					<directory>/app/smspay/sp_settlement/deploy/conf/sp-consumer</directory>
  				</resource>
  			</resources>
  		</build>
  	</profile>
  	<profile>
  		<id>production</id>
  		<build>
  			<resources>
  				<resource>
  					<directory>src/main/resources</directory>
  					<excludes>
  					    <exclude>db.properties</exclude>
  						<exclude>config.properties</exclude>
  						<exclude>activemq.properties</exclude>
  						<exclude>redis.properties</exclude>
  					</excludes>
  				</resource>
  				<resource>
  					<!-- Specify production conf directory -->
  					<directory>${spconsumer.conf.dir}</directory>
  				</resource>
  			</resources>
  		</build>
  	</profile>
  </profiles>
</project>