jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.151:3306/manba_branch?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true
jdbc.username=iapppay_clear
jdbc.password=iapppay_clear
#jdbc.password=Jnn/ssvh/tjOr7/hfsCwoK2KRY8GIbUv
jdbc.alias=clear

jdbc.op.url=jdbc:mysql://192.168.123.12:3306/iapppay?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.op.username=iappuser
jdbc.op.password=NPVAGC0rnzoX6noYgfWB1qKPzM4jeqUzkT7LSxuV4ndSinc5HPyYHKVkN1hVuYAS
jdbc.op.alias=op


jdbc.prototypeCount=10
jdbc.maximumConnectionCount=100
jdbc.minimumConnectionCount=10
jdbc.maximumActiveTime=600000
jdbc.trace=false
jdbc.verbose=true
jdbc.testBeforeUse=true
jdbc.testAfterUse=true
jdbc.simultaneousBuildThrottle=50
jdbc.maximumConnectionLifetime=400000
jdbc.houseKeepingSleepTime=10000