##redis Config####
redis.maxActive=1000
redis.maxIdle=10
redis.maxWait=1000
redis.host=192.168.123.11
redis.port=6380
redis.password=
redis.testOnBorrow=true
redis.timeout=100000
redis.database=1
redis.cache.database=SETT_CACHE
redis.prefix=iapppay_

